<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .nav-bar{
        list-style: none;
        padding: 0%;
        margin:0%;
        line-height: 2.5;
        border:1px #ddd solid;
        font-size:18px;
        border-radius: 10px;
        background: rgb(49, 49, 96);
        overflow: auto;
    }
    .nav-bar{
        
    }
    .nav-bar li{
        float:left;
        padding: 10px 20px;
        color
    }
    .aside-nav{
        list-style: none;
        padding: 0%;
        margin:0%;
        line-height: 2.5;
        border:1px #ddd solid;
        width:300px;
        font-size:18px;

    }
    .aside-nav li {
        border-bottom: 1px #ddd dotted;
        padding-left: 20px;
        
    }
    .aside-nav li a{
        color: black;
        text-decoration: none;
    }
    .aside-nav li a:hover{
        color: rgb(45, 45, 188);
        text-decoration: underline;
    }
</style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#">home</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
    <br>
    <br>
    <ul class="aside-nav">
        <li><a href="#">home</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
</body>
</html>