<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            position: relative;
            width: 250px;
            height: 250px;
            margin: auto;
            background: #ddd;
        }
        #box1{
            width:fit-content;
            background: blue;
            position: absolute;
            right:0%;
            top: 0%;
        }
        #box2{
            width:fit-content;
            background: yellow;
        }
        #box3{
            width:fit-content;
            background: green;
        }
        #box4{
            width:fit-content;
            background: orange;
        }
        #box5{
            width:fit-content;
            background: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="box1" >box1</div>
        <div id="box2" >box2</div>
        <div id="box3" >box3</div>
        <div id="box4" >box4</div>
        <div id="box5" >box5</div>
    </div>
</body>
</html>