<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            background: #ddd;
            height: 500px;
            width: 500px;
            position: relative;
            margin
        }
        .box{
            width: 100px;
            height:100px;
            
            
            margin: auto;
            background:;
        }
        #box1{
            
            background: blue;
            position: absolute;
            right:0%;
            top: 0%;
        }
        #box2{
            
            background: yellow;
        }
        #box3{
            
            background: green;
        }
        #box4{
            
            background: orange;
        }
        #box5{
            
            background: red;
        }
        body{
            
        }
    </style>
</head>
<body>
    <div class="bigbox">
    
        <div id="box1"class="box" >  </div>
        <div id="box2" class="box">  </div>
        <div id="box3" class="box">  </div>
        <div id="box4" class="box">  </div>
        <div id="box5" class="box">  </div>
    </div>
</body>
</html>