<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    .form{
        /* color:rgb(135, 139, 139); */
        

       
        
        background: white;
        padding: 20px;

        
        
    }
    .container{
        display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #2b4167;
        gap: 20px;
        min-height: 100vh;
        /* margin: auto; */
        
        gap: 20px;

        
        
        
        
    }
    body{
        min-height: 100vh;
    }
    .caption{
        text-align: center;
        margin: 0px;

    }
    .caption:first-child{
      font-weight: 700;
    }
    lablel{
        margin:0px;
        
    }
    .input{
        width: 100%;
        padding-right: 15px;
    }
    #submit-btn{
        width:100%;
        border-radius:3px;
        background:  #40ba97;
        color:white;
        border: #FFF;
        padding: 5px 10px;
    }
    .gap-div{
        padding-bottom: 20px;
    }
</style>
</head>

<body>
    
        
            <div class="container">
                <form class="form" action="/action_page.php">
                    <p class="caption">Sign Up</p>
                    <p class="caption">nkefahiegfagiga;g</p>
                    <div class="gap-div">
                    <label for="fname">First name:</label>
                    <input class="input" type="text" id="fname" name="fname" value="John">
                    </div>
                    <div class="gap-div"><label for="lname">Last name:</label>
                    <div class="gap-div">
                        <input class="input" type="text" id="lname" name="lname" value="Doe">
                    </div>
                    <div class="gap-div"><label for="Email ">Email</label>
                        <input class="input" type="text" id="email" name="Email" value="john@gmail.com"></div>
                    <div class="gap-div">
                    <label for="password">password</label>
                    <input  class="input"type="password" id="password" name="password" value="fffffff"></div>
                    <div class="gap-div">
                    <label for="password">confirm password</label>
                    <input class="input" type="password" id="confirm password" name="confirm password" value="fffffff"></div>
                    <input id="submit-btn"type="submit" value="Sign Up">
                    <p class="caption">ndergergreweteytrytrytjuyjuyukefahiegfagiga;g</p>
                </form>
                
            </div>
            <p>idjojewofijoergfhoi <a href="#">dpifjo</a>afsgwre</p>
            
      
    
    
</body>
</html>