<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    .form{
        /* color:rgb(135, 139, 139); */
        
        min-height: 100vh;
        /* flex-direction: column; */
        background: #2b4167;
      
        gap: 20px;

        
        
    }
    .container{
        
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 20px;

        /* margin: auto; */
        
        width:fit-content;
        padding: 20px;
        background: white;
        padding: 20px;
        
    }
    body{
        min-height: 100vh;
    }
    .caption{
        text-align: center;
        margin: 0px;

    }
    .caption:first-child{
      font-weight: 700;
    }
    lablel{
        margin:0px;
        
    }
    .input{
        width: 100%;
        padding-right: 15px;
    }
    #submit-btn{
        width:100%;
        border-radius:3px;
        background:  #40ba97;
        color:white;
        border: #FFF;
        padding: 5px 10px;
    }
</style>
</head>

<body>
    
        <form class="form" action="/action_page.php">
            <div class="container">
                <p class="caption">Sign Up</p>
                <p class="caption">nkefahiegfagiga;g</p>
                <div>
                <label for="fname">First name:</label>
                <input class="input" type="text" id="fname" name="fname" value="John">
                </div>
                <div><label for="lname">Last name:</label>
                    <input class="input" type="text" id="lname" name="lname" value="Doe">
                </div>
                <div><label for="Email ">Email</label>
                    <input class="input" type="text" id="email" name="Email" value="john@gmail.com"></div>
                <div>
                <label for="password">password</label>
                <input  class="input"type="password" id="password" name="password" value="fffffff"></div>
                <div>
                <label for="password">password</label>
                <input class="input" type="password" id="confirm password" name="confirm password" value="fffffff"></div>
                <input id="submit-btn"type="submit" value="Sign Up">
                <p class="caption">ndergergreweteytrytrytjuyjuyukefahiegfagiga;g</p>

            </div>
            
      </form>
    </div>
</body>
</html>